<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>forms</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 20px;
        }

        form{
            max-width: 400px;
            margin: auto;
            padding: 50px;
            border: 2px solid rgb(128, 75, 0);
            border-radius: 50px;
            

        }
        label{
            display: block;
            margin: 10px 0 5px ;
        }

        input,textarea, select ,button{
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            border-radius: 5px;
            cursor: pointer;

        }
        button{
            background-color: rgb(128, 58, 160);
            color: white;
            border: none;
        }
        button:hover{
            background-color: rgb(42, 153, 165);
        }

        .error{
            color: red;
            font-size: 1rem;
        }
        
    </style>


</head>
<body>
    <h1>Form Basics</h1>
    <form action="" id="myForm" method="post">
        <label for="name">Name</label>
        <input type="text" id="name" name="name" >

        <label for="email">Email</label>
        <input type="email" id="name" name="email">

        <label for="password">Password</label>
        <input type="password" id="password" name="password" required placeholder="Min 16 characters">

        <label for="gender">Gender</label>
       <select name="gender" id="gender" required>
        <option value="">Select</option>
        <option value="male">Male</option>
        <option value="female">Female</option>
        <option value="other">Other</option>

       </select>

       

       <label for="message">Message</label>
       <textarea name="message" id="message"  rows="10" placeholder="enter your message "></textarea>
    
       

    <button type="submit">Submit</button>




    
    <p id="errorMessage" class="error"></p>
    </form>

</body>
</html>